# GradleDependenciesHelperPlugin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/siosio/: CentralSearcher.kt  Client.kt  DependenciesCompletionProvider.kt  DependencyText.kt  GradleDependenciesCompletionContributor.java  GradleDependenciesCompletionContributor.kt  GradleKtsDependenciesCompletionContributor.kt  MavenFindAction.java  MavenFinder.kt  OpenMavenCentralProvider.kt  SearchParam.kt  Utils.kt
src/main/java/siosio/searcher/: ArtifactSearcher.kt  DefaultSearcher.kt  VersionSearcher.kt
