buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.2.16"
}

apply plugin: 'java'
apply plugin: "kotlin"

intellij {
  pluginName 'Gradle Dependencies Helper'
  version = 'IU-2017.2.5'
  updateSinceUntilBuild = false
  plugins = ['Groovy', 'gradle']
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2"
  testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
}
