buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.4.1"
}
apply plugin: 'java'
apply plugin: "kotlin"

version '1.13'

intellij {
  pluginName 'Gradle Dependencies Helper'
  version = 'IC-2018.2.4'
  updateSinceUntilBuild = false
  plugins = ['Groovy', 'gradle']
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.70"
  testImplementation 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
}
